{
    "name": "vue2-h5-tmp",
    "version": "v1.3.1",
    "private": true,
    "scripts": {
        "start": "vue-cli-service serve --mode development",
        "build": "vue-cli-service build  --mode production  --no-module",
        "build:test": "vue-cli-service build  --mode test  --no-module",
        "build:prod": "vue-cli-service build --mode production  --no-module",
        "lint": "vue-cli-service lint",
        "lint:prettier": "npx prettier --write src/  --config ./.prettierrc.js",
        "lint:fix": "npx eslint --ext .js,.vue ./ --fix",
        "analyze": "webpack-bundle-analyzer --port 8888 ./dist/stats.json"
    },
    "scripts-info": {
        "start": "运行开发环境服务器",
        "build": "构建生产程序包",
        "build:prod": "构建生产程序包",
        "build:test": "构建灰度程序包",
        "lint:prettier": "格式化src/下所有文件",
        "lint:fix": "对src/.js文件进行lint，并尝试修复一些格式类的错误，语法类需要手动修复",
        "analyze": "该命令旨在分析捆绑包大小。你需要在开发环境配置文件（env.development）中设置 VUE_APP_BUNDLE_ANALYZE 为 true，先运行npm run start命令，然后运行 npm run analyze 即可"
    },
    "dependencies": {
        "@babel/polyfill": "7.12.1",
        "@types/qs": "^6.9.7",
        "axios": "0.27.2",
        "core-js": "3.24.1",
        "current-script-polyfill": "1.0.0",
        "es6-proxy-polyfill": "2.1.1",
        "isomorphic-fetch": "3.0.0",
        "jsbarcode": "^3.11.5",
        "lodash": "4.17.21",
        "pnpm": "^7.13.5",
        "qrcode": "^1.5.3",
        "qs": "^6.11.0",
        "vant": "2.12.48",
        "vconsole": "3.14.6",
        "vue": "2.7.8",
        "vue-clipboard2": "^0.3.3",
        "vue-router": "3.5.4",
        "vuex": "3.6.2"
    },
    "devDependencies": {
        "@babel/core": "7.18.10",
        "@babel/eslint-parser": "7.18.9",
        "@babel/preset-env": "7.18.10",
        "@vue/cli-plugin-babel": "5.0.8",
        "@vue/cli-plugin-eslint": "5.0.8",
        "@vue/cli-plugin-router": "5.0.8",
        "@vue/cli-plugin-vuex": "5.0.8",
        "@vue/cli-service": "5.0.8",
        "autoprefixer": "10.4.8",
        "babel-plugin-import": "1.13.5",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "8.7.1",
        "postcss": "8.4.14",
        "postcss-loader": "7.0.1",
        "postcss-pxtorem": "5.1.1",
        "prettier": "2.7.1",
        "sass": "1.54.3",
        "sass-loader": "13.0.2",
        "terser-webpack-plugin": "^5.3.9",
        "vue-template-compiler": "2.7.8",
        "webpack": ">=5.0.0 <6.0.0",
        "webpack-bundle-analyzer": "^4.9.0"
    },
    "engines": {
        "node": "^14.17.0 || >=16.0.0",
        "pnpm": ">=7"
    }
}
